proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=cache:10m max_size=18g inactive=20160m use_temp_path=off;
proxy_temp_path /var/cache/nginx/tmp;
proxy_cache_key "$request_uri";
proxy_cache_valid 200 206 204 14d;
proxy_cache_valid 401 404 403 410 500 504 503 1m;
proxy_ignore_headers Expires Cache-Control;

server {
        listen 80 default_server;

        location = / {
                return 403;
        }

        error_page 404 = /404.html;
        error_page 400 = /400.html;
        error_page 401 = /401.html;

        location = /404.html {
                internal;
        }
        location = /400.html {
                internal;
        }
        location = /401.html {
                internal;
        }

        location /storage {
                # rewrite for b2 auth'd request
                # init backend and cache store
                proxy_pass https://f000.backblazeb2.com/file/myprivatebucket/$request_basename;
                proxy_set_header Host 'f000.backblazeb2.com';
				proxy_set_header Authorization '';
                proxy_cache cache;
                proxy_buffering on;
                proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
                proxy_cache_use_stale updating error timeout http_500 http_502 http_503 http_504;

                # remove b2 resp headers
                proxy_hide_header 'x-bz-file-name';
                proxy_hide_header 'x-bz-file-id';
                proxy_hide_header 'x-bz-content-sha1';
                proxy_hide_header 'X-Bz-Upload-Timestamp';
                proxy_hide_header 'x-bz-info-src_last_modified_millis';

                # mask b2 error pages
                proxy_intercept_errors on;

                # cache settings
                add_header X-Cache $upstream_cache_status; # returns HIT/MISS in X-Cache header
                expires 14d;

        }
}
